Patterns (LR 1)/MainWindow.xaml

<Window x:Name="win_main" x:Class="Patterns__LR_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patterns__LR_1_"
        mc:Ignorable="d"
        Title='Паттерны "Абстрактная фабрика" и "Состояние"' Height="331.6" Width="957.6" Background="White">
    <Grid Height="301" Margin="0,0,-0.8,0" VerticalAlignment="Top">
        <ComboBox x:Name="cb_style" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="Обычная" Tag="Common" IsSelected="True"/>
            <ComboBoxItem Content="Лето" Tag="Summer"/>
            <ComboBoxItem Content="Осень" Tag="Authim"/>
            <ComboBoxItem Content="Зима" Tag="Winter"/>
            <ComboBoxItem Content="Весна" Tag="Spring"/>
        </ComboBox>
        <Button x:Name="btn_switchTheme" Content="Изменить тему" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="133" Click="Btn_switchTheme_Click" Background="#FFDDDDDD"/>
        <Label Content="Абстрактная фабрика" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center"/>
        <!--========================================================================================================================================================-->
        <Label Content="Статус учетной записи:" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center"/>
        <Label x:Name="lab_status" Content="В сети" HorizontalAlignment="Left" Margin="170,42,0,0" VerticalAlignment="Top" Width="142" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF009600" FontSize="14"/>
        <ListView x:Name="lv_messages" HorizontalAlignment="Left" Height="221" Margin="317,42,0,0" VerticalAlignment="Top" Width="622" Background="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="От кого" DisplayMemberBinding="{Binding author}" Width="80"/>
                    <GridViewColumn Header="Текст сообщения" DisplayMemberBinding="{Binding msg}" Width="542"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_switchStatus" Content="Сменить статус" HorizontalAlignment="Left" Margin="170,76,0,0" VerticalAlignment="Top" Width="142" Click="Btn_switchStatus_Click" Background="#FFDDDDDD"/>
        <Label Content="Сообщения" HorizontalAlignment="Left" Margin="317,11,0,0" VerticalAlignment="Top" Width="211" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_createMessage" Content="Получить сообщение" HorizontalAlignment="Left" Margin="317,268,0,0" VerticalAlignment="Top" Width="139" Click="Btn_publc_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btn_clearMessages" Content="Удалить сообщения" HorizontalAlignment="Left" Margin="539,268,0,0" VerticalAlignment="Top" Width="139" Click="Btn_clearMessages_Click" Background="#FFDDDDDD" />
        <Label x:Name="lab_notifications" Content="Новых сообщений: 0" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Width="211" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btn_clearNotifications" Content="Сбросить счётчик уведомлений" HorizontalAlignment="Left" Margin="753,268,0,0" VerticalAlignment="Top" Width="186" Click="Btn_clearNotifications_Click" Background="#FFDDDDDD"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center"/>
        <Label Content="_______________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Visibility="Hidden" x:Name="btn_test_abstract" Content="Абстрактная фабрика" HorizontalAlignment="Left" Margin="11,213,0,0" VerticalAlignment="Top" Width="132" Click="Btn_test_abstract_Click"/>
        <Label Visibility="Hidden" Content="Unit-тестирование" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center"/>
        <Button Visibility="Hidden" x:Name="btn_test_state" Content="Состояние" HorizontalAlignment="Left" Margin="11,237,0,0" VerticalAlignment="Top" Width="132" Click="Btn_test_state_Click"/>
    </Grid>
</Window>
