Patterns (LR 1)/TestReport.xaml

<Window x:Class="Patterns__LR_1_.TestReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patterns__LR_1_"
        mc:Ignorable="d"
        Title='Отчёт о тестировании паттерна' Height="450" Width="806.4">
    <Grid>
        <ListView x:Name="lv_report" HorizontalAlignment="Left" Height="364" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Background="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Метод" DisplayMemberBinding="{Binding method}" Width="220"/>
                    <GridViewColumn Header="Ожидаемое значение" DisplayMemberBinding="{Binding get_expectation}" Width="220"/>
                    <GridViewColumn Header="Полученное значение" DisplayMemberBinding="{Binding get_actually}" Width="220"/>
                    <GridViewColumn Header="Тест пройден?" DisplayMemberBinding="{Binding test_passed}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_close" Content="Закрыть" HorizontalAlignment="Left" Height="26" Margin="670,379,0,0" VerticalAlignment="Top" Width="114" Click="Btn_close_Click"/>
        <!--
        <Button x:Name="btn_test" Content="Тестовое заполнение 1" HorizontalAlignment="Left" Height="26" Margin="531,379,0,0" VerticalAlignment="Top" Width="134" Click="Btn_test_Click"/>
        <Button x:Name="btn_test_2" Content="Тестовое заполнение 2" HorizontalAlignment="Left" Height="26" Margin="392,379,0,0" VerticalAlignment="Top" Width="134" Click="Btn_test_2_Click"/>
        -->
    </Grid>
</Window>
